lap_sales <- read.csv("E:\\Eruditis BA\\Capstone\\final dataset\\laptop_sales_updated.csv")
lap_sales$X <- NULL
lap_sales <- lap_sales[lap_sales$link!="",]
#lap_sales1 <- lap_sales[complete.cases(lap_sales),]

lap_sales1[,c("link",'search_query','updated_url')] <- NULL

# remove rows with duplicate features

get_asin <- function(x){
  return(last(str_split(x,"/")[[1]]))
}
lap_sales$ASIN <- unlist(lapply(lap_sales$link,get_asin))
lap_sales <- lap_sales %>% filter(nchar(ASIN)<15)
lap_sales_un <- lap_sales[!duplicated(lap_sales[c(2:20)]),]
lap_sales_un1 <- lap_sales_un[complete.cases(lap_sales_un),]

rev <- read.csv("E:\\Eruditis BA\\Capstone\\final dataset\\all_reviews.csv")
rev <- rev[!duplicated(rev),]



#------------------#

scrape_amazon <- function(ASIN, page_num){
  
  url_reviews <- paste0("https://www.amazon.com/product-reviews/",ASIN,"/?pageNumber=",page_num)
  
  doc <- read_html(url_reviews) # Assign results to `doc`
  
  # Review Title
  doc %>% 
    html_nodes("[class='a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold']") %>%
    html_text() -> review_title
  
  # Review Text
  doc %>% 
    html_nodes("[class='a-size-base review-text review-text-content']") %>%
    html_text() -> review_text
  
  # Number of stars in review
  doc %>%
    html_nodes("[data-hook='review-star-rating']") %>%
    html_text() -> review_star
  
  # Return a tibble
  tibble(review_title,
         review_text,
         review_star,
         page = page_num) %>% return()
}

#----------end of fun------#
df_lt_10 <-  lap_sales_un1 %>% filter(rating_count<=10)
df_gt_10 <- lap_sales_un1 %>% filter(rating_count>10)

lap_sales_un1$flag <- ifelse(lap_sales_un1$rating_count<=10,1,0)

df_to_scrape <- lap_sales_un1[!duplicated(lap_sales_un1[c(2,3,27)]),c(2,3,27,28,26)]


final_rev_df1 <- data.frame()

for (i in 1:nrow(df_to_scrape)){
    print(i)
    skip_to_next <- FALSE
    print(df_to_scrape$updated_url[i])
    tryCatch(temp_df <- scrape_amazon(df_to_scrape$ASIN[i],page_num = 1),
             error = function(e){skip_to_next<<-TRUE})
    if(skip_to_next){next}
    temp_df$company <- rep(df_to_scrape$Company[i],nrow(temp_df))
    temp_df$Product <- rep(df_to_scrape$Product[i],nrow(temp_df))
    temp_df$ASIN <- rep(df_to_scrape$ASIN[i],nrow(temp_df))
    final_rev_df1 <- rbind(final_rev_df1,temp_df)
    row_num <- i
  }
  

final_rev_df1$review_title <- trimws(final_rev_df1$review_title,"both")
final_rev_df1$review_text <- trimws(final_rev_df1$review_text,"both")
final_rev_df2 <- final_rev_df1[!duplicated(final_rev_df$review_text),]

write.csv(final_rev_df1,'E:\\Eruditis BA\\Capstone\\final dataset\\final_reviews_pg1.csv',row.names = FALSE)

lap_sales_un1[,c(16,20,23,26,27,28)] <- NULL
write.csv(lap_sales_un1,'E:\\Eruditis BA\\Capstone\\final dataset\\lap_sales_un1.csv',row.names = FALSE)

final_rev_df1$review_text <- iconv(final_rev_df1$review_text, "latin1", "ASCII", sub="")

write.csv(final_rev_df1_sample,'E:\\Eruditis BA\\Capstone\\final dataset\\final_reviews_pg1_sample.csv',row.names = FALSE)

df1 <- final_rev_df1%>%filter(company %in% c("Acer","Asus","Dell","HP","Lenovo","MSI","Apple"))

df2 <- final_rev_df1%>%filter(company %in% c("Fujitsu","Google","Huawei","LG","Mediacom","Microsoft","Razer","Samsung","Toshiba","Vero"))

tr_index <- createDataPartition(df1$company,p=0.15,list=FALSE,times=1)
df1_sample <- df1[tr_index,]

df3 <- rbind(df1_sample,df2)
write.csv(df3, "E://Eruditis BA//Capstone//Dataset//df3.csv",row.names = FALSE)


